public class demoClass {
	 public void perform(int x) {
		float _sampleIdentifier123 = 999.9f;
		
		boolean y = (5 > 4 && true) || (false && ! (x=0));
		int[] myArray = new int[10];
		Scanner sc = new Scanner(System.in);
	   
	   System.out.println("Please input a number: ");
	   int x = sc.nextInt();
	   System.out.println("The input is: " + x);
	   
	   if(x!=0) {
	   
	   }
	   else {
	   
	   }
	   
	   y = x;
	   while(x >5) {
			for(int i = 0; i < x; i++) {
				System.out.println("Hello World");
			}
	   }
	   return y;
	 }
	 
	 public static void main (String[] agrs) {
			int x = 2l
			demoClass dc = new DemoClass();
			dc.performFunction(x);
	 }
}