T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
ASSERT=14
BOOLEAN=15
BREAK=16
BYTE=17
CASE=18
CATCH=19
CHAR=20
CLASS=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
DOUBLE=26
ELSE=27
ENUM=28
EXTENDS=29
FINAL=30
FINALLY=31
FLOAT=32
FOR=33
IF=34
GOTO=35
IMPLEMENTS=36
IMPORT=37
INSTANCEOF=38
INT=39
INTERFACE=40
LONG=41
NATIVE=42
NEW=43
PACKAGE=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
RETURN=48
SHORT=49
STATIC=50
STRICTFP=51
SUPER=52
SWITCH=53
SYNCHRONIZED=54
THIS=55
THROW=56
THROWS=57
TRANSIENT=58
TRY=59
VOID=60
VOLATILE=61
WHILE=62
DISP=63
SIN=64
UNDER_SCORE=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
CharacterLiteral=69
StringLiteral=70
NullLiteral=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COMMA=79
DOT=80
ELLIPSIS=81
AT=82
COLONCOLON=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
COLON=90
ARROW=91
EQUAL=92
LE=93
GE=94
NOTEQUAL=95
AND=96
OR=97
INC=98
DEC=99
ADD=100
SUB=101
MUL=102
DIV=103
BITAND=104
BITOR=105
CARET=106
MOD=107
ADD_ASSIGN=108
SUB_ASSIGN=109
MUL_ASSIGN=110
DIV_ASSIGN=111
AND_ASSIGN=112
OR_ASSIGN=113
XOR_ASSIGN=114
MOD_ASSIGN=115
LSHIFT_ASSIGN=116
RSHIFT_ASSIGN=117
URSHIFT_ASSIGN=118
Identifier=119
WS=120
COMMENT=121
LINE_COMMENT=122
'open'=1
'module'=2
'requires'=3
'exports'=4
'to'=5
'opens'=6
'uses'=7
'provides'=8
'with'=9
'transitive'=10
');'=11
'String'=12
'abstract'=13
'assert'=14
'boolean'=15
'break'=16
'byte'=17
'case'=18
'catch'=19
'char'=20
'class'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extends'=29
'final'=30
'finally'=31
'float'=32
'for'=33
'if'=34
'goto'=35
'implements'=36
'import'=37
'instanceof'=38
'int'=39
'interface'=40
'long'=41
'native'=42
'new'=43
'package'=44
'private'=45
'protected'=46
'public'=47
'return'=48
'short'=49
'static'=50
'strictfp'=51
'super'=52
'switch'=53
'synchronized'=54
'this'=55
'throw'=56
'throws'=57
'transient'=58
'try'=59
'void'=60
'volatile'=61
'while'=62
'disp'=63
'sin'=64
'_'=65
'null'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
'...'=81
'@'=82
'::'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
':'=90
'->'=91
'=='=92
'<='=93
'>='=94
'!='=95
'&&'=96
'||'=97
'++'=98
'--'=99
'+'=100
'-'=101
'*'=102
'/'=103
'&'=104
'|'=105
'^'=106
'%'=107
'+='=108
'-='=109
'*='=110
'/='=111
'&='=112
'|='=113
'^='=114
'%='=115
'<<='=116
'>>='=117
'>>>='=118
