T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ABSTRACT=15
ASSERT=16
BOOLEAN=17
BREAK=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CLASS=23
CONST=24
CONTINUE=25
DEFAULT=26
DO=27
DOUBLE=28
ELSE=29
ENUM=30
EXTENDS=31
FINAL=32
FINALLY=33
FLOAT=34
FOR=35
IF=36
GOTO=37
IMPLEMENTS=38
IMPORT=39
INSTANCEOF=40
INT=41
INTERFACE=42
LONG=43
NATIVE=44
NEW=45
PACKAGE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
SHORT=51
STATIC=52
STRICTFP=53
SUPER=54
SWITCH=55
SYNCHRONIZED=56
THIS=57
THROW=58
THROWS=59
TRANSIENT=60
TRY=61
VOID=62
VOLATILE=63
WHILE=64
DISP=65
SIN=66
NEWLINE=67
UNDER_SCORE=68
IntegerLiteral=69
FloatingPointLiteral=70
BooleanLiteral=71
CharacterLiteral=72
StringLiteral=73
NullLiteral=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ELLIPSIS=84
AT=85
COLONCOLON=86
ASSIGN=87
GT=88
LT=89
BANG=90
TILDE=91
QUESTION=92
COLON=93
ARROW=94
EQUAL=95
LE=96
GE=97
NOTEQUAL=98
AND=99
OR=100
INC=101
DEC=102
ADD=103
SUB=104
MUL=105
DIV=106
BITAND=107
BITOR=108
CARET=109
MOD=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MUL_ASSIGN=113
DIV_ASSIGN=114
AND_ASSIGN=115
OR_ASSIGN=116
XOR_ASSIGN=117
MOD_ASSIGN=118
LSHIFT_ASSIGN=119
RSHIFT_ASSIGN=120
URSHIFT_ASSIGN=121
Identifier=122
WS=123
COMMENT=124
LINE_COMMENT=125
'open'=1
'module'=2
'requires'=3
'exports'=4
'to'=5
'opens'=6
'uses'=7
'provides'=8
'with'=9
'transitive'=10
');'=11
'String'=12
'();'=13
'()'=14
'abstract'=15
'assert'=16
'boolean'=17
'break'=18
'byte'=19
'case'=20
'catch'=21
'char'=22
'class'=23
'const'=24
'continue'=25
'default'=26
'do'=27
'double'=28
'else'=29
'enum'=30
'extends'=31
'final'=32
'finally'=33
'float'=34
'for'=35
'if'=36
'goto'=37
'implements'=38
'import'=39
'instanceof'=40
'int'=41
'interface'=42
'long'=43
'native'=44
'new'=45
'package'=46
'private'=47
'protected'=48
'public'=49
'return'=50
'short'=51
'static'=52
'strictfp'=53
'super'=54
'switch'=55
'synchronized'=56
'this'=57
'throw'=58
'throws'=59
'transient'=60
'try'=61
'void'=62
'volatile'=63
'while'=64
'disp'=65
'sin'=66
'nl'=67
'_'=68
'null'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'...'=84
'@'=85
'::'=86
'='=87
'>'=88
'<'=89
'!'=90
'~'=91
'?'=92
':'=93
'->'=94
'=='=95
'<='=96
'>='=97
'!='=98
'&&'=99
'||'=100
'++'=101
'--'=102
'+'=103
'-'=104
'*'=105
'/'=106
'&'=107
'|'=108
'^'=109
'%'=110
'+='=111
'-='=112
'*='=113
'/='=114
'&='=115
'|='=116
'^='=117
'%='=118
'<<='=119
'>>='=120
'>>>='=121
